<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetMySong</title>
  </head>
  <body>
    <div>
      <h1>New in!</h1>
      <ul>
        <li><a href="/s/hometown">Hometown by French79</a></li>
        <li><a href="/s/high-tide">High tide by Ehrling</a></li>
        <li><a href="/s/whole-heart">Whole Heart by Gryffin</a></li>
      </ul>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f5f5f5;
      font-family: monospace;
      min-height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      padding: 5rem;
      background-color: #bababa;
      display: flex;
      flex-direction: column;
      /* align-items: center; */
    }

    h1 {
      color: #262626;
      font-size: 2rem;
      padding-bottom: 1rem;
    }

    li {
      padding-top: 1rem;
    }

    a {
      color: #4e8098;
      font-size: 1.3rem;
    }
  </style>
</html>
